<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pandalion Express — Tracking</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="images/favicon.png?v=2" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;family=Quicksand:wght@300;400;500;600&amp;family=Nunito:wght@300;400;600&amp;family=Fredoka:wght@400;500;600&amp;family=Baloo+2:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="Styles.css">
</head>
<body style="align-items: center; background: url('images/background.png');"><div class="wrap">
    <header><div class="logo"><img src="images/pandalion_logo.png" alt="Pandalion Express logo"></div><div class="brand"><h1>Pandalion Express</h1>
    <p>Delivering happiness by tandem — cute, fast &amp; careful</p></div></header>
    <main style="
    padding: 62px;
">
<table align="center" style="
            width: 100%;
            max-width: 1200px;
            border-radius: 21px;
            padding: 34px;
            border: 2px solid #ffffff;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            min-height: 500px;
            height: auto;
            border-collapse: separate;
            background: #ffffff;
            ">
            <thead>
</thead>

            <tbody style="font-family: 'Fredoka', sans-serif;">
                <tr style="
    border-top: 2px solid #ecdfdf;"><td><div align="center" style="padding: 15px; color: #ffae00; -webkit-text-stroke: 1px #231700; font-size: 33px; font-weight: 900;">
    <div>Heyyy <span id="fullname"></span></div>The Bamboo Forest is under soft construction, don’t run away, BambooCub!
</div></td></tr>
                
            </tbody>
    
        


</table>
    
</main>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
    const SUPABASE_URL = "https://oeriuexkhrwzblfkozss.supabase.co";
    const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcml1ZXhraHJ3emJsZmtvenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjAwNjQsImV4cCI6MjA3OTgzNjA2NH0.850b53ovl1lk9iXSmgV9PJmprzsCLipIqrw03kQ2cOc";
  
    const sb = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    const username = localStorage.getItem("login_username");
    const password = localStorage.getItem("login_password");

    async function loadUserDetails() {

    const { data, error } = await sb
        .from("pl_login")
        .select("givenname, surname")
        .eq("username", username)
        .eq("password", password);

    if (data && data.length > 0) {
        user = data[0];

        document.getElementById("fullname").textContent =
            user.givenname + " " + user.surname;

        // remove password after use (optional but safer)
        localStorage.removeItem("login_password");
    }

}
loadUserDetails();
    // document.getElementById("fullname").innerText = user[0] + user[1]
</script>
</body></html>
